<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经营管理</title>
<link href="style/main.css" rel="stylesheet" type="text/css"> 
    <style type="text/css">
      
        .style1
        {
            width: 780px;
            margin: auto;
            border-width: 10px;
            border-color: #cccccc;
            height: 140px;
            background-color: #51c3dd;
            text-align: center;
            padding-top: 35px;
            vertical-align: middle;
            font-weight: bold;
        }
      
        .style2
        {
            height: 78px;
            background-color:;
            border: 2px none #e0eeeb;
            text-align: center;
            background-color: #e4e6e3
        }
      
        .style3
        {
            height: 78px;
            background-color: ;
            border: 2px none #e0eeeb;
            text-align: center;
        }
      
        .style4
        {
            width: 276px;
            height: 218px;
            text-align: center;
            background-color:#e4e6e3;
        }
        .style5
        {
            height: 218px;
        }
      
        .style6
        {
            text-align: center;
        }
      
    </style>
</head>

<body>
<div class="style1">

    旅游网站门户</div>

<div class="clear" style="height:10px;"></div>

<div style="height:20px; background-color:#98ffe9;">
    <div style="width:800px; margin:auto;"> 
        <div style="width:80px; background-color:#e5e7e6; margin-left:3px; float:left;">栏目1</div>
        <div style="width:80px; background-color:#e5e7e6; margin-left:3px; float:left;">栏目2</div>
        <div style="width:80px; background-color:#e5e7e6; margin-left:3px; float:left;">栏目3</div>
        <div style="width:80px; background-color:#e5e7e6; margin-left:3px; float:left;">栏目4</div>
        <div style="width:80px; background-color:#e5e7e6; margin-left:3px; float:left;"><a href="admin/index.html">管理入口</a></div>
        
    </div>
</div>

<div class="main">
<div class="menu">

    <table style="width:100%;">
        <tr>
            <td class="menu1">
                活动专题</td>
        </tr>
        <tr>
            <td class="style3" style="background-color: #e4e6e3">
                专题1</td>
        </tr>
        <tr>
            <td class="style2">
                专题2</td>
        </tr>
         <tr>
            <td class="style2">
                专题3</td>
        </tr>
                
    </table>
    
    <table style="width:100%;">
        <tr>
            <td class="menu1">
                在线咨询</td>
        </tr>
        <tr>
            <td>
                咨询问题1</td>
        </tr>
        <tr>
            <td>
                咨询问题2</td>
        </tr>
         <tr>
            <td>
                咨询问题3</td>
        </tr>
        <tr>
            <td>
                咨询问题4</td>
        </tr>
        <tr>
            <td>
                咨询问题5</td>
        </tr>
                
    </table>

            

</div>

<div class="frame">

    <table>
        <tr>
            <td class="style4">图片展示板</td>
            <td class="style5">
                <table style="width: 300px">
                    <tr><td class=menu1>信息发布</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                    <tr><td>文章帖子.................</td></tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table style="width:580px;">
                    <tr>
                        <td class=menu1 colspan="5">商铺展示</td>
                        
                    </tr>
                   <tr>
                    <td style="width:110px; background-color:#e4e6e3; height:80px;" class="style6">商家1</td>
                    <td style="width:110px; background-color:#e4e6e3; height:80px;" class="style6">商家2</td>
                    <td style="width:110px; background-color:#e4e6e3; height:80px;" class="style6">商家3</td>
                    <td style="width:110px; background-color:#e4e6e3; height:80px;" class="style6">商家4</td>
                    <td style="width:110px; background-color:#e4e6e3; height:80px;" class="style6">商家5</td>
                   </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class=menu1 style="width:250px;">供求信息</td>
                    </tr>
                    <tr><td>供求信息1................</td></tr>
                    <tr><td>供求信息2................</td></tr>
                    <tr><td>供求信息3................</td></tr>
                </table>
            </td>
            
            <td>
                <table>
                    <tr>
                        <td class=menu1 style="width:250px;">社区论坛</td>
                    </tr>
                    <tr><td>帖子1................</td></tr>
                    <tr><td>帖子2................</td></tr>
                    <tr><td>帖子3................</td></tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</div>


</body>
</html>