<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <style type="text/css">

        .style1
        {
            font-weight: bold;
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        .style2
        {
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        .style3
        {
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        #Text1
        {
            width: 242px;
        }
        #Select1
        {
            width: 84px;
        }
        .style4
        {
            text-align: right;
        }
        .style5
        {
            text-align: left;
        }
    </style>


</head>
<div>
    客户：  
    <input id="Text1" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="Button23" type="button" value="搜索" /></div>
<table style="width:170; height: 300px;">
<tr>
    <td>
<table style="border: medium solid #C0C0C0; width:300; height: 300px;">
    <tr>
        <td class="style1">
            合同号
        <td class="style1">
            客户</td>
        <td class="style1">
            交易额</td>
    </tr>
    <tr>
        <td class="style2">
            001&nbsp;</td>
        <td class="style3">
            谢显栩</td>
        <td class="style2">
            1100</td>
    </tr>
    <tr>
        <td class="style2">
            002</td>
        <td class="style3">
            何家键</td>
        <td class="style2">
            1100</td>
    </tr>
    <tr>
        <td class="style2">
            003         <td class="style3">
            59*159*11</td>
        <td class="style2">
            1100</td>
    </tr>
    <tr>
        <td class="style2">
            004
        <td class="style3">
            59*159*11</td>
        <td class="style2">
            100&gt;
        </tr>
    <tr>
        <td class="style2">
            005</td>
        <td class="style3">
            59*159*11</td>
        <td class="style2">
            100&gt;
        </tr>
    <tr>
        <td class="style2">
            006</td>
        <td class="style3">
            59*159*11</td>
        <td class="style2">
            100&gt;
        </tr>
    <tr>
        <td class="style2">
            007</td>
        <td class="style3">
            59*159*11</td>
        <td class="style2">
            100&gt;
        </tr>
    </table>
    
    </td>
    
    <td style="vertical-align:top;">
        <div style=" margin-left:10px;">
            <table style="width: 130px; height:100px;">
                <tr>
                    <td class="style4">
                        &nbsp;总计：
                    </td>
                    <td class="style5">
                                                &nbsp; 12000</td>
                </tr>
                <tr>
                    <td class="style4">
                        &nbsp;
                        成本：</td>
                    <td class="style5">
                                                &nbsp; 10000</td>
                </tr>
                <tr>
                    <td class="style4">
                        &nbsp;
                        利润：</td>
                    <td class="style5">
                                                &nbsp; 2000</td>
                </tr>
            </table>
        </div>
    </td>
</tr>
</table>
<div style="width:150px; float:right;">
<input id="Button24" type="button" value="上一页" />&nbsp;&nbsp;&nbsp;
<input id="Button25" type="button" value="下一页" /></div>
