<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <style type="text/css">

        #Text1
        {
            width: 242px;
        }
        #Select1
        {
            width: 241px;
        }
        .style4
        {
            text-align: right;
            font-weight: bold;
        }
        .style5
        {
            text-align: left;
        }
        #Button1
        {
            text-align: left;
        }
        #TextArea1
        {
            width: 300px;
            height: 150px;
        }

        #Text2
        {
            width: 242px;
        }
        
        #Text3
        {
            width: 242px;
        }
        </style>


</head>
<div>
    &nbsp;&nbsp;&nbsp; </div>
<table style=" height: 300px;">
<tr>
    <td>
        &nbsp;</td>
    
    <td style="vertical-align:top;">
        <div style=" margin-left:10px;">
            <table style="width: 500px; height:200px;">
                <tr>
                    <td class="style4">
                        标题：                     </td>
                    <td class="style5">
                                                <input id="Text1" type="text" /></td>
                </tr>
                <tr>
                    <td class="style4">
                        &nbsp; 作者：</td>
                    <td class="style5">
                                                                                                <input id="Text2" type="text" /></td>
                </tr>
                <tr>
                    <td class="style4">
                        栏目：</td>
                    <td class="style5">
                                                                                                <select id="Select1" name="D1">
                                                                                                    <option></option>
                                                                                                </select></td>
                </tr>
                <tr>
                    <td class="style4">
                        &nbsp;正文：</td>
                    <td class="style5">
                                                <textarea id="TextArea1" name="S1"></textarea></td>
                </tr>
                <tr>
                    <td class="style4" colspan="2">
                        <input id="Button1" type="button" value="提交" /></td>
                </tr>
            </table>
        </div>
    </td>
</tr>
</table>
<div style="width:150px; float:right;">
<input id="Button24" type="button" value="主页" />&nbsp;&nbsp;&nbsp;
<input id="Button25" type="button" value="返回" /></div>
