<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    <style type="text/css">
        #Text1
        {
            width: 240px;
        }
        #Text2
        {
            width: 240px;
        }
        #Text3
        {
            width: 240px;
        }
        #TextArea1
        {
            height: 150px;
            width: 240px;
        }
        .style1
        {
            text-align: right;
        }
        .style2
        {
            text-align: center;
            font-weight: bold;
        }
        .style3
        {
            text-align: center;
            height: 19px;
        }
    </style>
</head>
<table style=" width:480;">
    <tr>
        <td class="style2" colspan="2">
            新合同录入</td>
    </tr>
    <tr>
        <td class="style1">
            客户名：</td>
        <td>
            <input id="Text1" type="text" /></td>
    </tr>
    <tr>
        <td class="style1">
            合同单号：</td>
        <td>
            <input id="Text2" type="text" /></td>
    </tr>
    <tr>
        <td class="style1">
            产品：</td>
        <td>
            <input id="Text3" type="text" /></td>
    </tr>
    <tr>
        <td class="style1">
            合同主要内容：</td>
        <td>
            <textarea id="TextArea1" name="S1"></textarea></td>
    </tr>
    <tr>
        <td class="style3" colspan="2">
            <input id="Button2" type="button" value="确定" />&nbsp;&nbsp;&nbsp;
            <input id="Button1" type="button" value="返回" /></td>
    </tr>
</table>
