<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
    
    <style type="text/css">
        .style1
        {
            font-weight: bold;
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        .style2
        {
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        .style3
        {
            text-align: center;
            border: 1 solid #C0C0C0;
        }
        #Select1
        {
            width: 50px;
        }
        #Select2
        {
            width: 50px;
        }
        #Select3
        {
            width: 50px;
        }
        #Select4
        {
            width: 50px;
        }
        #Select5
        {
            width: 50px;
        }
        #Select6
        {
            width: 50px;
        }
        #Select7
        {
            width: 50px;
        }
        #Select8
        {
            width: 50px;
        }
        #Select9
        {
            width: 50px;
        }
        #Select10
        {
            width: 50px;
        }
        #Select11
        {
            width: 50px;
        }
    </style>
    
</head>
<table style="border: medium solid #C0C0C0; width:570; height: 400px;">
    <tr>
        <td class="style1">
            用户</td>
        <td class="style1">
            权限</td>
        <td class="style1">
            新权限</td>
        <td class="style1">
            编辑</td>
        <td class="style1">
            删除</td>
    </tr>
    <tr>
        <td class="style2">
            产品1</td>
        <td class="style3">
            1</td>
        <td class="style2">
            <select id="Select1" name="D1">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button1" type="button" value="编辑"/></td>
        <td class="style2">
            <input id="Button12" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品2</td>
        <td class="style3">
            2</td>
        <td class="style2">
            <select id="Select2" name="D2">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button2" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button13" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品3</td>
        <td class="style3">
            2</td>
        <td class="style2">
            <select id="Select3" name="D3">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button3" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button14" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品4</td>
        <td class="style3">
            3</td>
        <td class="style2">
            <select id="Select4" name="D4">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button4" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button15" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品5</td>
        <td class="style3">
            3</td>
        <td class="style2">
            <select id="Select5" name="D5">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button5" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button16" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品6</td>
        <td class="style3">
            3</td>
        <td class="style2">
            <select id="Select6" name="D6">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button6" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button17" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品7</td>
        <td class="style3">
            3</td>
        <td class="style2">
            <select id="Select7" name="D7">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button7" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button18" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品8</td>
        <td class="style3">
            4</td>
        <td class="style2">
            <select id="Select8" name="D8">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button8" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button19" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品9</td>
        <td class="style3">
            4</td>
        <td class="style2">
            <select id="Select9" name="D9">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button9" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button20" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品10</td>
        <td class="style3">
            4</td>
        <td class="style2">
            <select id="Select10" name="D10">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button10" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button21" type="button" value="删除" /></td>
    </tr>
    <tr>
        <td class="style2">
            产品11</td>
        <td class="style3">
            4</td>
        <td class="style2">
            <select id="Select11" name="D11">
                <option></option>
            </select></td>
        <td class="style2">
            <input id="Button11" type="button" value="编辑" /></td>
        <td class="style2">
            <input id="Button22" type="button" value="删除" /></td>
    </tr>
</table>
<div style="width:150px; float:right;">
<input id="Button23" type="button" value="上一页" />&nbsp;&nbsp;&nbsp;
<input id="Button24" type="button" value="下一页" /></div>
